<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pizza Restaurant</title>
</head>
<body>
   <header class="header">
       <div class="text">
          <p>Pizza Restaurant</p>
       </div>
     <div class="nav">
        <a href=""> ABOUT US</a>
        <a href="">MENU</a>
        <a href="">BLOGS</a>
        <a href="">TESTIMONY</a>
        <a href="">FIND US</a>
        <a href="">OUR TEAM</a> 
      </div>
        <div class="insta">
            <img src="./Rectangle 12.png" alt="">
        </div>
        <div class="facebook">
            <img src="./image 5.png" alt="">
        </div>
        <div class="whatsapp">
            <img src="./image 4.png" alt="">
        </div>
    </header>
    <section class="section1">
    <div class="imga">
        <div class="contant">
           <p> Craving for a chessy pizza?</p>
        </div>

         <div class="line"></div>
         <div class="lines">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae cumque ratione magnam provident modi laboriosam maiores! Maiores porro ex a aut dignissimos quidem incidunt, totam iusto quos fugit odit qui nulla magni cupiditate? Natus necessitatibus voluptatem minima ullam perspiciatis magnam repellat quod error recusandae laudantium, aperiam consectetur officiis? Eius, exercitationem.
         </div>
    </div>
</section>
<div class="mh">
 <div class="middle">
  About US
 </div>
 </div>
 <div class="aline"></div>
 <div class="bline"></div>
 <div class="container">
 
 <div class="lorem">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus laudantium sint libero corrupti sunt perferendis deserunt hic incidunt minima autem illo, voluptas, dolorem neque adipisci fugit, mollitia magnam voluptate. Aut perspiciatis natus dolor accusantium eos, autem libero quam magni minus cupiditate aspernatur itaque iusto laboriosam quibusdam alias ab rem eveniet.
 </div>
  <div class="imgaa">
    <img src="dough-3082589_1920 1.png" alt="">
  </div>
</div>
  <div class="manu">
    Manu
  </div>
  <div class="manuline"></div>
  <div class="box"></div>
  <div class="pt">
  <p>Explore the wide range of pizza baked in fresh dough and vegetables. Our pizza will tempt all your excitement and senses. Made with a delicate balance of everything cheesy and spicy, you will get to savour the best pizza in town.  </p>
  </div>
  <div class="imagcont">
    <img src="pizza2.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>
    <img src="pizza5.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>

     
  </div>
  <div class="imagcont">
    <img src="bread2.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>
    <img src="bread.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>

     
  </div>
  <div class="imagcont">
    <img src="Untitled.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>
    <img src="shake1.png" alt="">
     <div class="ph">
         <p class="h2">LOREM IPSUM</p>
         <div class="H3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laboriosam?</div>
     </div>
          
  </div>
  <div class="manu">
    Carouse
  </div>
  <div class="manuline"></div>
  <div class="container">
    <img  src="pizza2.png" alt="" width="1000px" height="645px" >
  </div>
  <div class="manu">
    Gallary
  </div>
  <div class="manuline"></div>
  <div class="gallary">
    <img class="pg" src="pizza.png" alt="">
     <div class="g">
        <div class="g2img">
            <img src="pizza5.png" alt="">
            <img src="Untitled.png" alt="">
            <img src="bread.png" alt="">
        </div>>
        <div class="g2imga">
            <img src="bread2.png" alt="">
            <img src="shake1.png" alt="">
        </div>>
    </div>
    </div>
  </div>
  <div class="manu">
    FIND US
  </div>
  <div class="manuline"></div>
  <div class="sections">
  <div class="lorems">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ex dignissimos optio, autem perspiciatis cum sunt necessitatibus reprehenderit voluptate aliquam labore recusandae laborum est vero.</p>
    <div class="locationicon">
      <img src="locationicon.png" alt="">
      <p>location xyz,city,contry</p>
    </div>
    <div class="locationicons">
      <img src="phone.png" alt="">
      <h3>123-456-789<h3>
      <h3 id="no">123-456-789<h3>
      
    </div>
  </div>
  <div class="location-img">
    <img src="location.png" alt="" width="600px">
  </div>
</div>
<section class="veturs">
  
    <div class="vetur">
    <img class="vet" src="Group.png" alt="">
    </div>
    <div class="phona">
    <img class="email" src="envelope.png" alt="" width="50px" height="60px">

    <img class="phone" src="phone.png" alt="" width="50px" height="60px">
    </div>
    <p class="mail" >Gmail@orgindia</p>
    <div class="contect">
      <p>123-456-789</p>
      <p>123-456-789</p>
    </div>
</section>
</body>
</html>